{
	"nodes":[
		{"id":"a0940b284566b282","x":-660,"y":-320,"width":980,"height":760,"color":"5","type":"group","label":"PARA Method"},
		{"id":"602b27986c8dcc84","x":-655,"y":480,"width":975,"height":300,"color":"6","type":"group","label":"Zettelkasten"},
		{"id":"632fbc6faf329179","type":"group","x":-500,"y":10,"width":320,"height":310,"color":"4","label":"Active Note Taking"},
		{"id":"526b2df591d0239a","type":"group","x":-500,"y":-220,"width":680,"height":120,"label":"Pre-study Preparations"},
		{"id":"dc746f7af0b1cb96","type":"group","x":-140,"y":10,"width":320,"height":200,"color":"2","label":"Post Study Note Taking"},
		{"id":"1782134086819242","type":"text","text":"Import Materials","x":-480,"y":-200,"width":250,"height":80},
		{"id":"a288b73e054a48f9","type":"text","text":"Watching material (e.g. lecture content) using iFrames","x":-460,"y":30,"width":250,"height":100},
		{"id":"cd3e94ddb69f58b3","type":"text","text":"Direct PDF notations using PDF++","x":-460,"y":160,"width":250,"height":60},
		{"id":"9d9a5516dd3b8bb1","type":"text","text":"Input notations into notes via Hover Editor","x":-460,"y":240,"width":250,"height":60},
		{"id":"a8457d229a43f195","type":"text","text":"Processing (OCR, text encoding)","x":-100,"y":-200,"width":250,"height":80},
		{"id":"f4ed5ca28f58d366","type":"text","text":"Creation of flashcards based on material","x":-100,"y":30,"width":250,"height":60},
		{"id":"6f6862fd7ae4673c","type":"text","text":"Creation of structured questions","x":-100,"y":115,"width":250,"height":60},
		{"id":"830440eb8183d6cc","type":"text","text":"Conceptualization (Re-writing material)","x":-300,"y":560,"width":250,"height":60},
		{"id":"ed4e6cd26c6a26f7","type":"text","text":"Breaking down concepts into sections","x":-620,"y":670,"width":250,"height":60},
		{"id":"221a279c6e75ad28","type":"text","text":"Revision (Spaced Repitition)","x":-100,"y":240,"width":250,"height":60},
		{"id":"bdff2766a94c1309","type":"text","text":"Shift to Zettelkasten or End","x":-100,"y":340,"width":250,"height":60},
		{"id":"0f7ff636ffd1d135","type":"text","text":"Linking concepts in Obsidian","x":-300,"y":670,"width":250,"height":60},
		{"id":"11236fba432b0ecc","type":"text","text":"Tagging","x":25,"y":670,"width":250,"height":60}
	],
	"edges":[
		{"id":"0db469aadfc10123","fromNode":"526b2df591d0239a","fromSide":"left","toNode":"632fbc6faf329179","toSide":"left"},
		{"id":"1fd5bd3a02493d66","fromNode":"a8457d229a43f195","fromSide":"left","toNode":"1782134086819242","toSide":"right"},
		{"id":"f1c66d2e2ba3b03b","fromNode":"632fbc6faf329179","fromSide":"right","toNode":"dc746f7af0b1cb96","toSide":"left"},
		{"id":"d0b8b550c64f3e73","fromNode":"dc746f7af0b1cb96","fromSide":"right","toNode":"221a279c6e75ad28","toSide":"right"},
		{"id":"ba1be2b5a575286d","fromNode":"221a279c6e75ad28","fromSide":"bottom","toNode":"bdff2766a94c1309","toSide":"top"},
		{"id":"26e955af3051d008","fromNode":"bdff2766a94c1309","fromSide":"right","toNode":"526b2df591d0239a","toSide":"right"},
		{"id":"af14c6858b24aea8","fromNode":"bdff2766a94c1309","fromSide":"left","toNode":"830440eb8183d6cc","toSide":"top"},
		{"id":"83ee9277710aab2a","fromNode":"830440eb8183d6cc","fromSide":"bottom","toNode":"0f7ff636ffd1d135","toSide":"top"},
		{"id":"4b3e6143993b690b","fromNode":"830440eb8183d6cc","fromSide":"left","toNode":"ed4e6cd26c6a26f7","toSide":"top"},
		{"id":"385a32038a673e23","fromNode":"830440eb8183d6cc","fromSide":"right","toNode":"11236fba432b0ecc","toSide":"top"}
	]
}